@import "variables";
// CARD
.card {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 2rem;
  color: $color-white-transparent;
  margin-top: 5rem;
  @include responsive(tab-land) {
    flex-wrap: wrap;
  }
  &_item {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40rem;
    height: 25rem;
    border-radius: $button-border-radius;
    cursor: pointer;
    transition: all 0.2s;

    @include responsive(tab-land) {
      margin: 2rem;
    }
    @include responsive(phone) {
      flex-basis: 75% !important;
    }
    &:hover {
      color: $color-white;
      transform: translateY(0.5rem) scale(1.1);
    }

    &-1 {
      background-color: $color-accent;
      @include responsive(tab-land) {
        flex-basis: 45%;
      }
    }
    &-2 {
      background-color: $color-secondary-light;
      @include responsive(tab-land) {
        flex-basis: 45%;
      }
    }
    &-3 {
      background-color: $color-secondary;
      @include responsive(tab-land) {
        flex-basis: 45%;
      }
    }
    &-4 {
      background-color: $color-primary-light;
      @include responsive(tab-land) {
        flex-basis: 45%;
      }
    }
  }
  &_header {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  &_description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    margin-top: 3rem;
  }
  &_icon {
    font-size: 10rem;
    margin-right: 3rem;
  }
}
//  PRODUCTS
.products {
  width: 100%;
  height: 50rem;
  display: flex;
  justify-content: center;
  margin: 10rem 0;

  @include responsive(tab-port) {
    padding: 0 1rem;
  }

  &_container {
    background-color: black;
    width: 75%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border: 0.3rem solid $color-white-transparent;

    @include responsive(tab-port) {
      width: 100%;
    }
  }
  &_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s;
  }
  &_product {
    cursor: pointer;
    position: relative;

    &:hover > img {
      filter: blur(0.2rem) grayscale(100%);
    }
    &:hover {
      &::after {
        opacity: 1;
        transform: translateY(0);
      }
    }
    &::after {
      content: "CHECK!";
      width: 100%;
      height: 100%;
      font-size: 3rem;
      position: absolute;
      top: 3rem;
      left: 1rem;
      text-align: center;
      color: $color-white;
      opacity: 0;
      transition: all 0.4s;
      transform: translateY(3rem);
      @include responsive(phone) {
        display: none;
      }
    }

    &-1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }
    &-2 {
      grid-row: 1 / span 4;
      grid-column: 3;
    }
    &-3 {
      grid-row: 1 / span 3;
      grid-column: 4 / span 2;
    }
    &-4 {
      grid-row: 1 / span 3;
      grid-column: 6 / span 3;
    }
    &-5 {
      grid-row: 6;
      grid-column: 11 / span 2;
    }
    &-6 {
      grid-row: 1 / span 3;
      grid-column: 9 / span 2;
    }
    &-7 {
      grid-row: 5 / span 2;
      grid-column: 1 / span 3;
    }
    &-8 {
      grid-row: 3 / span 2;
      grid-column: 1 / span 2;
    }
    &-9 {
      grid-row: 1 / span 5;
      grid-column: 11 / span 2;
    }
    &-10 {
      grid-row: 4 / span 3;
      grid-column: 4 / span 7;
    }
  }
}
